# AT-Login

./: .gitignore  package-lock.json  pom.xml
src/main/java/: Chrome.java  HelloWorld.java
src/main/java/Drivers/: Singlton.java
src/main/java/LoginPage/: LoginPage.java  Singlton.java
src/main/java/MainPage/: MainPage.java  SettingsPage.java
src/test/java/: Runner.java
src/test/java/Steps/: Hooks.java  LoginPageSteps.java  MainPageSteps.java
src/test/resources/: LoginPage.feature
